<!DOCTYPE html>
<html class="mod-no-js" lang="en">

<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<title>Impact 2022 | Young Minds</title>
	<meta name="description" content="Watch live, IMPACT is a 5-day youth global convocation where the world renowned minister, mentor  and youth lover, Pastor Dr. W.F Kumuyi will  address fundamental issues affecting teenagers, campus students and young adults. The rapidly increasing  instances of deviant culture among youths, decline in positive societal role models  and the need for transformative innovation is at the heart of this global program themed IMPACT." />
	<meta name="keywords" content="Impact 2022, Young Minds, Dunsin Oyekan, Ibukun Awosika, Iyinoluwa Aboyeji" />

	<link rel="shortcut icon" href="images/logos/logos.png" />
	<link rel="apple-touch-icon" href="images/logos/logos.png" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />

	<link rel="stylesheet" href="css/yoline-iconsffaf.css?v=1.4" />
	<link rel="stylesheet" href="css/font-awesome.min3e6e.css?v=4.7.0" />
	<link rel="stylesheet" href="css/style.min44ca.css?v=1.4.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- isotop -->
    <link rel="stylesheet" href="css/isotop.css">
    <!-- ico fonts -->
    <link rel="stylesheet" href="css/xsIcon.css">
    <!-- Template styles-->

   <script type="text/javascript" src="js/modernizr.custom.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-RLYRJ40SFT"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-RLYRJ40SFT');
   </script>   

</head>
<body>

<div id="page-loader"><i></i></div>

<div class="main-container" id="maincontainer">

	<!-- Header -->
	<header class="header header-overlay header-offset">
		<div class="header-main header-transparent header-inverted sticky-header">
			<div class="container">
				<div class="logo">
					<a href="#maincontainer" class="scroll-nav-link" style="width: 108px; height: 80px;">
						<img src="images/logos/logos.png" alt="Impact" class="logo-dark" />
						<img src="images/logos/logos.png" alt="Impact" class="logo-light" />
					</a>
				</div>
				<div class="header-item">
					<p class="social-icons is-large">
						<a href="https://www.facebook.com/pastorkumuyiofficial" class="fa fa-facebook"></a>
							<a href="https://www.twitter.com/pastorwf_kumuyi" class="fa fa-twitter"></a>
							<a href="https://www.instagram.com/officialwfkumuyi" class="fa fa-instagram"></a>
							<a href="https://www.youtube.com/channel/dclmhq"
								class="fa fa-youtube-play"></a>
					</p>
				</div>
				<!-- Navigation -->
				<div class="menu-toggle"><a href="#"><i></i></a></div>
				<nav class="primary-navigation scroll-navigation">
					<ul>
						<li><a href="https://impact2022.org/">Home</a></li>
						<li><a href="https://impact2022.org/#about">About</a></li>
						<li><a href="https://impact2022.org/#schedule">Schedule</a></li>
						<li>
						<a class="ticket-btn btn" style="color:#FFAE00;" href="https://impact2022.org/#register"> Register</a></li>
					</ul>
				</nav>
				<!-- // END Navigation -->
			</div>
		</div>
	</header>
	<!-- // END Header -->

	<!-- Content -->
	<div class="container content">

		<div class="fullwidth-box fullwidth-hero invert-colors" id="intro">
			<div class="background-layer is-fixed opacity-30 videoContainer" style="background-image: url(/assets/images/resources/vdo.JPG);">
				<div class="overlay"></div>
				
			</div>
			<div class="container content">

		<!-- <div class="fullwidth-box fullheight-box invert-colors">
			<div class="background-layer is-fixed opacity-70" style="background-image: url(../assets/images/resources/vid1.webp);"></div> -->
			<div class="container vertical-middle spacing-v-sm">
				
				<div class="center-block">
					<h1 class="text-size-12">Watch Live</h1>
					<h2 class="text-size-6 margin-bottom-40 font-normal">You can watch IMPACT 2022 LIVE on any of the following channels</h2>
						</div>
				
						
						<div class="grid columns-xs-4" style="background: #111;">
								<div class="col">
									<h2 class="text-size-6 margin-bottom-40 font-normal">Facebook</h2>
									<a href="https://www.facebook.com/pastorkumuyiofficial" target="_blank" class="post-thumb">
										<img src="https://res.cloudinary.com/dqzvd9adt/image/upload/v1641316187/hero_jtkeqk.png" width="580" height="440" alt="Watch On Facebook" />
										
									</a>
									<p><a href="https://www.facebook.com/pastorkumuyiofficial"
									class="button button-type2 is-xxl text-uppercase scroll-nav-link">Join Here</a>
							</p>
								</div>
								<div class="col">
									<h2 class="text-size-6 margin-bottom-40 font-normal">Zoom</h2>
									<a href="https://dclm-org.zoom.us/j/83435327753?pwd=WHc3eFJyWDFTd1RpQjNSdVRveUtTZz09" target="_blank" class="post-thumb">
										<img src="https://res.cloudinary.com/dqzvd9adt/image/upload/v1641316187/hero_jtkeqk.png" width="580" height="440" alt="Join Via Zoom" />
										
									</a>
										<p><!-- <a href="https://www.facebook.com/pastorkumuyiofficial"
									class="button button-type2 is-xxl text-uppercase scroll-nav-link">Join Here
								</a> -->
					<select id="foo" class="button button-type2 is-xxl text-uppercase" style=" padding-right: 20px;
        padding-left: 15px; font-size: 18px;">
						<option value="">Select Link</option>
    <option value='https://us02web.zoom.us/j/85964133796?pwd=SmppTWY2ajl5WFZRVEl5VEUraTFLUT09 '>Africa One</option>
    <option value='https://us02web.zoom.us/j/83636089071?pwd=S0k2WFcwNWZWaTc1MUlzM1owQU54QT09 '>Africa Two</option>
    <option value='https://dclm-org.zoom.us/j/93944933032?pwd=NjZYY29DengydkR6VTl5K0UxVU5jZz09'>Outside Africa 1</option>
    <option value='https://dclm-be-org.zoom.us/j/816983288?pwd=WWpRamkyK0FtTUw0SktOend5Kzkrdz09'>Outside Africa 2</option>
    <option value='https://us02web.zoom.us/j/85403848080?pwd=R3J5SkVlejh1TTEzNTNDaFliS1MzQT09 '>Outside Africa 3</option>
    <option value='https://us02web.zoom.us/j/88205701155?pwd=blJXZHZVSklsci8yMzNmNjEzRU1MQT09 '>Outside Africa 4</option>
</select>
							</p>
							


  
<script>
    document.getElementById("foo").onchange = function() {
        if (this.selectedIndex!==0) {
            window.location.href = this.value;
        }        
    };
</script>
								</div>
								<div class="col">
									<h2 class="text-size-6 margin-bottom-40 font-normal"><i class="fa fa-youtube-play"></i>Youtube</h2>
									<a href="https://www.youtube.com/watch?v=FC1lhJ5WcE4" target="_blank" class="post-thumb">
										<img src="https://res.cloudinary.com/dqzvd9adt/image/upload/v1641316187/hero_jtkeqk.png" width="580" height="440" alt="Watch on Youtube" />
										
									</a>
										<p><a href="https://www.youtube.com/watch?v=FC1lhJ5WcE4"
									class="button button-type2 is-xxl text-uppercase scroll-nav-link">Join Here</a>

							</p>

									
								</div>
								<div class="col">
									<h2 class="text-size-6 margin-bottom-40 font-normal"><i class="fa fa-radio"></i>DCLM Radio</h2>
									<a href="https://radio.dclm.org/" target="_blank" class="post-thumb">
										<img src="https://res.cloudinary.com/dqzvd9adt/image/upload/v1641316187/hero_jtkeqk.png" width="580" height="440" alt="Listen on DLCM Radio" />
										
									</a>
										<p><a href="https://radio.dclm.org/"
									class="button button-type2 is-xxl text-uppercase scroll-nav-link">Join Here</a>
							</p>
									
								</div>
								<br>
						<div class="center-block">
								<p><a href="https://bit.ly/3t3YBh0" target="_blank"
									class="button button-type2 is-xxl text-uppercase scroll-nav-link">Download Agenda</a>
							</p>
						
						
						
						
					<h4 class="text-size-3 text-uppercase letter-spacing-10 margin-bottom-20">Follow Us</h4>
					<p class="social-icons is-circle is-large">
						<a href="https://www.facebook.com/pastorkumuyiofficial" class="fa fa-facebook"></a>
							<a href="https://www.twitter.com/pastorwf_kumuyi" class="fa fa-twitter"></a>
							<a href="https://www.instagram.com/officialwfkumuyi" class="fa fa-instagram"></a>
							<a href="https://www.youtube.com/channel/dclmhq"
								class="fa fa-youtube-play"></a>
					</p></div>
				</div>
			</div>
		</div>


		</div>

</div>

<a href="#" id="gototop"></a>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery.minfac2.js?v=1.12.4"></script>
<script type="text/javascript" src="js/scripts44ca.js?v=1.4.0"></script>
<script type="text/javascript" src="js/functions.min44ca.js?v=1.4.0"></script>

</body>

</html>